[Unit]
Description=apinasaari-slackbots n8n service
After=network-online.target caddy.service
Wants=network-online.target
Requires=podman.service caddy.service

[Service]
Type=exec
User=n8n
Group=n8n
WorkingDirectory=/opt/apinasaari-slackbots
Environment="PODMAN_USERNS=keep-id"
Environment="XDG_RUNTIME_DIR=/run/user/1001"
ExecStartPre=/usr/bin/podman-compose pull
ExecStart=/usr/bin/podman-compose up
ExecStop=/usr/bin/podman-compose down
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
TimeoutStartSec=60
TimeoutStopSec=30

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/apinasaari-slackbots /home/n8n

[Install]
WantedBy=multi-user.target
